#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  height: 100vh;
}

.logo {
  height: 7em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.outer-banner {
  position: relative;
  width: 124rem;
  height: 15rem;
  background: #f1f19e;
}

.inner-banner {
  position: absolute;
  width: 100rem;
  height: 15rem;
  background: white;
  bottom: -62px;
  left: 12rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 10px 10px -10px #000000;
}

.banner-content {
  display: flex;
  align-items: center;
}

.cake-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 8rem;
}

.empty-cart {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}